<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte Pattison | Aspiring Developer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>

        main {
            color:#dd6dd7;
        }
        
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin-top: 100px;
            margin-left: 300px;
            margin-bottom: 10px;
            margin-right:300px;
        }

        .container {
            height: 100%;
            display: flex;  
        }

       img 
       {border-radius:100%;
        float: right;
        padding-left: 25px;
        padding-right: 25px;
       }
    
        h2
       {font-family: bold;
       }

       .projects {
           font-family: bold;
           text-decoration: underline;
       }
       @media only screen and (max-width: 1024px) {
	    body { margin: 0; background-color: #ffffff;}
	    h1, h2 { font-size: 120%; }
        } 
        @media only screen and (max-width: 768px) { 
        body {position : absolute;
        left : 10%;}
        img { max-width: 150px;  }
        }
    </style>
</head>
<body>
    <main>
        <h2> Charlotte Pattison | Aspiring Developer</h2> 
    </main>
    <div class="container">
        <h3>I would describe myself as a driven young woman who has the passion and determination to succeed in life. I pride myself in being organised and methodical, whilst having excellent attention to detail and communication skills. I have a keen interest in coding and software development that I wish to explore further. </h3>
        <div class=img><img src="picture2.jpg" width="250" alt="Avatar of Me"></div>
    </div>
    <div>
        <h3 class="projects"> Projects </h3>
        <li><a href="https://github.com/carlzpat/Projects/blob/main/clock.html">Digital Clock</a></li> 
        <li><a href="https://github.com/carlzpat/Projects/blob/main/passwordGenerator.py">Password Generator</a></li> 
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        &copy 2022 Charlotte Pattison
     </footer>
</body>

</html>